### GENERATED BY scripts/makemake.py - DO NOT EDIT

ACLOCAL_AMFLAGS = -I m4

AM_CPPFLAGS = \
    -I$(top_srcdir) \
    -I$(top_srcdir)/src

CMOCK_CPPFLAGS = \
    -I$(top_srcdir)/third-party/CMock/vendor/unity/src \
    -I$(top_srcdir)/third-party/CMock/src \
    -Itests/mocks

UNITYTEST_SRCS = \
    third-party/CMock/vendor/unity/src/unity.c \
    third-party/CMock/vendor/unity/src/unity.h \
    third-party/CMock/vendor/unity/src/unity_internals.h

CMOCK_SRCS = \
    third-party/CMock/src/cmock.c \
    third-party/CMock/src/cmock.h \
    third-party/CMock/src/cmock_internals.h

bin_PROGRAMS =
noinst_LTLIBRARIES =
check_PROGRAMS =
check_LTLIBRARIES =
CLEANFILES =
BUILT_SOURCES =

CLEANFILES += tests/runners/runner_test_*.c


### cfgfile

noinst_LTLIBRARIES += libcfgfile.la

libcfgfile_la_SOURCES = \
    ./src/cfgfile/cfgmap.c \
    ./src/cfgfile/cfgfile.h \
    ./src/cfgfile/cfgmap.h \
    ./src/cfgfile/cfgfile.c

tests/mocks/mock_cfgfile.c tests/mocks/mock_cfgfile.h: ./src/cfgfile/cfgfile.h
	@test -n "$(RUBY)" || { echo "\nPlease install Ruby to run tests.\n"; exit 1; }
	mkdir -p tests/mocks
	CMOCK_DIR=$(top_srcdir)/third-party/CMock \
	MOCK_OUT=tests/mocks \
	$(RUBY) $(top_srcdir)/third-party/CMock/scripts/create_mock.rb $<

check_LTLIBRARIES += libcfgfile_mock.la

libcfgfile_mock_la_SOURCES = \
    tests/mocks/mock_cfgfile.c \
    $(CMOCK_SRCS)

libcfgfile_mock_la_CPPFLAGS = \
    $(CMOCK_CPPFLAGS) \
    $(AM_CPPFLAGS) \
    -I$(top_srcdir)/src/cfgfile

CLEANFILES += \
    tests/mocks/mock_cfgfile.c \
    tests/mocks/mock_cfgfile.h

BUILT_SOURCES += \
    tests/mocks/mock_cfgfile.c \
    tests/mocks/mock_cfgfile.h

check_PROGRAMS += tests/runners/test_cfgfile

tests/runners/runner_test_cfgfile.c: ./tests/cfgfile/test_cfgfile.c
	@test -n "$(RUBY)" || { echo "\nPlease install Ruby to run tests.\n"; exit 1; }
	$(RUBY) $(top_srcdir)/third-party/CMock/vendor/unity/auto/generate_test_runner.rb $< $@

tests_runners_test_cfgfile_SOURCES = \
    tests/runners/runner_test_cfgfile.c \
    ./tests/cfgfile/test_cfgfile.c \
    ./src/cfgfile/cfgfile.h \
    $(UNITYTEST_SRCS)

tests_runners_test_cfgfile_LDADD = libcfgfile.la

tests_runners_test_cfgfile_CPPFLAGS = \
    $(CMOCK_CPPFLAGS) \
    $(AM_CPPFLAGS)


### executor

noinst_LTLIBRARIES += libexecutor.la

libexecutor_la_SOURCES = \
    ./src/executor/executor.c \
    ./src/executor/executor.h

libexecutor_la_LIBADD = libcfgfile.la

tests/mocks/mock_executor.c tests/mocks/mock_executor.h: ./src/executor/executor.h
	@test -n "$(RUBY)" || { echo "\nPlease install Ruby to run tests.\n"; exit 1; }
	mkdir -p tests/mocks
	CMOCK_DIR=$(top_srcdir)/third-party/CMock \
	MOCK_OUT=tests/mocks \
	$(RUBY) $(top_srcdir)/third-party/CMock/scripts/create_mock.rb $<

check_LTLIBRARIES += libexecutor_mock.la

libexecutor_mock_la_SOURCES = \
    tests/mocks/mock_executor.c \
    $(CMOCK_SRCS)

libexecutor_mock_la_CPPFLAGS = \
    $(CMOCK_CPPFLAGS) \
    $(AM_CPPFLAGS) \
    -I$(top_srcdir)/src/executor

CLEANFILES += \
    tests/mocks/mock_executor.c \
    tests/mocks/mock_executor.h

BUILT_SOURCES += \
    tests/mocks/mock_executor.c \
    tests/mocks/mock_executor.h

check_PROGRAMS += tests/runners/test_executor

tests/runners/runner_test_executor.c: ./tests/executor/test_executor.c
	@test -n "$(RUBY)" || { echo "\nPlease install Ruby to run tests.\n"; exit 1; }
	$(RUBY) $(top_srcdir)/third-party/CMock/vendor/unity/auto/generate_test_runner.rb $< $@

tests_runners_test_executor_SOURCES = \
    tests/runners/runner_test_executor.c \
    ./tests/executor/test_executor.c \
    ./src/executor/executor.h \
    $(UNITYTEST_SRCS)

nodist_tests_runners_test_executor_SOURCES = \
    tests/mocks/mock_cfgfile.c \
    tests/mocks/mock_cfgfile.h

tests/runners/test_executor-runner_test_executor.$(OBJEXT): \
    tests/mocks/mock_cfgfile.c \
    tests/mocks/mock_cfgfile.h

tests_runners_test_executor_LDADD = \
    libexecutor.la \
    libcfgfile_mock.la

tests_runners_test_executor_CPPFLAGS = \
    $(CMOCK_CPPFLAGS) \
    $(AM_CPPFLAGS) \
    -I$(top_srcdir)/src/cfgfile


### myapp

bin_PROGRAMS += myapp

myapp_SOURCES = ./src/myapp/myapp.c

myapp_LDADD = \
    libexecutor.la \
    libreporter.la


### reporter

noinst_LTLIBRARIES += libreporter.la

libreporter_la_SOURCES = \
    ./src/reporter/reporter.h \
    ./src/reporter/reporter.c

libreporter_la_LIBADD = libcfgfile.la

tests/mocks/mock_reporter.c tests/mocks/mock_reporter.h: ./src/reporter/reporter.h
	@test -n "$(RUBY)" || { echo "\nPlease install Ruby to run tests.\n"; exit 1; }
	mkdir -p tests/mocks
	CMOCK_DIR=$(top_srcdir)/third-party/CMock \
	MOCK_OUT=tests/mocks \
	$(RUBY) $(top_srcdir)/third-party/CMock/scripts/create_mock.rb $<

check_LTLIBRARIES += libreporter_mock.la

libreporter_mock_la_SOURCES = \
    tests/mocks/mock_reporter.c \
    $(CMOCK_SRCS)

libreporter_mock_la_CPPFLAGS = \
    $(CMOCK_CPPFLAGS) \
    $(AM_CPPFLAGS) \
    -I$(top_srcdir)/src/reporter

CLEANFILES += \
    tests/mocks/mock_reporter.c \
    tests/mocks/mock_reporter.h

BUILT_SOURCES += \
    tests/mocks/mock_reporter.c \
    tests/mocks/mock_reporter.h


TESTS = $(check_PROGRAMS)

EXTRA_DIST = \
    README.md \
    third-party/CMock \
    scripts
